{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: yolo-dog",
            "type": "debugpy",
            "request": "launch",
            "module": "yolo-dog"
        }
    ]
}